/* miniprogram/pages/usersLists/usersLists.wxss */

.search{
    width: 300rpx;
    height: 64rpx;
    margin-left: 10px;
    border-radius: 20rpx;
    background-color: #fff;
    text-indent: 10rpx;
    display: flex;
    align-items: center;
    position: relative;
}
.input{
    height: 40rpx;
    min-height: 40rpx;
    margin-left: 10rpx;
    font-size: 28rpx;
}
.phcolor{color:#adadad;font-size: 28rpx;}